CHAIN_NAME=casper-net-1
NODE_ADDRESS=http://localhost:11101/rpc
EVENT_STREAM_ADDRESS=http://localhost:60101/events
WASM_PATH=/Users/janhoffmann/Work/casperlabs/casper-nft-cep47/target/wasm32-unknown-unknown/release/dragons-nft.wasm
KEY_PAIR_PATH=/Users/janhoffmann/casper-node/utils/nctl/assets/net-1/faucet
TOKEN_NAME=cep47-nft
TOKEN_SYMBOL=DRAG
TOKEN_META=origin fire,lifetime infinite
CONTRACT_HASH=6c0d0919acbcbe02665eb4cb32b856fd2ce5359432c0af43818d538c17de96a8
INSTALL_PAYMENT_AMOUNT=200000000000
MINT_ONE_PAYMENT_AMOUNT=2000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
